Business Unit;Job Title;Full Name;Age;Hire Date
Manufacturing;Technical Architect;Theodore Dinh;59;1997-11-29
Manufacturing;Sr. Analyst;Austin Vo;55;1995-11-20
Corporate;Account Representative;Joshua Gupta;57;2017-01-24
Manufacturing;Analyst;Luke Martin;25;2020-05-16
Manufacturing;Manager;Easton Bailey;29;2019-01-25
Manufacturing;Manager;Eli Jones;59;1999-03-14
Speciality Products;Sr. Analyst;Robert Yang;31;2017-11-04
Corporate;Director;David Barnes;64;2013-11-03
Research & Development;Director;Adam Dang;45;2002-07-09
Manufacturing;Sr. Manger;Elias Alvarado;56;2012-01-09
Research & Development;Director;Logan Rivera;59;2002-05-24
Speciality Products;Analyst;Leonardo Dixon;37;2019-09-05
Speciality Products;Vice President;Mateo Her;44;2014-03-02
Speciality Products;Director;Jose Henderson;41;2015-04-17
Speciality Products;Vice President;Wyatt Chin;43;2004-06-07
Speciality Products;Engineering Manager;Carson Lu;64;1996-12-04
Corporate;Vice President;Dylan Choi;63;2012-05-11
Research & Development;IT Coordinator;Ezekiel Kumar;28;2017-06-25
Manufacturing;Analyst;Dominic Guzman;65;2004-05-16
Research & Development;Analyst II;Angel Powell;61;2008-07-11
Speciality Products;Account Representative;Mateo Vu;30;2016-09-29
Research & Development;Vice President;Jackson Perry;27;2019-10-20
Speciality Products;Sr. Business Partner;Owen Lam;30;2017-05-29
Speciality Products;Vice President;John Moore;52;2005-11-08
Speciality Products;Account Representative;William Vu;37;2013-11-14
Research & Development;Enterprise Architect;Gabriel Holmes;40;2010-11-04
Corporate;Computer Systems Manager;Wyatt Rojas;32;2013-03-20
Research & Development;Quality Engineer;Dominic Clark;52;2012-10-17
Manufacturing;Analyst II;John Contreras;35;2011-05-15
Research & Development;Sr. Manger;John Chow;45;2021-03-11
Speciality Products;Vice President;Christian Sanders;45;2013-08-07
Manufacturing;Field Engineer;William Foster;58;2002-05-23
Corporate;Controls Engineer;David Chu;55;1998-09-03
Research & Development;Vice President;Thomas Padilla;57;2003-07-26
Manufacturing;IT Coordinator;Miles Salazar;36;2010-12-23
Manufacturing;Computer Systems Manager;Benjamin Moua;40;2007-07-02
Corporate;Analyst II;Samuel Morales;34;2015-06-27
Manufacturing;Sr. Manger;John Soto;60;2015-09-23
Corporate;Analyst II;Joseph Martin;41;2016-09-13
Research & Development;Engineering Manager;Jose Ross;53;1992-04-08
Speciality Products;Quality Engineer;Parker James;45;2005-02-05
Speciality Products;Director;Lincoln Hall;26;2020-07-28
Manufacturing;Director;Jack Cheng;42;2014-01-16
Manufacturing;Network Engineer;Gabriel Brooks;29;2018-12-10
Research & Development;Manager;Jack Huynh;27;2018-09-25
Manufacturing;Account Representative;Xavier Zheng;31;2017-07-22
Research & Development;Sr. Business Partner;Matthew Chau;53;2002-11-16
Research & Development;Computer Systems Manager;Nolan Bui;28;2020-05-26
Speciality Products;Development Engineer;Noah King;56;2015-01-27
Speciality Products;Analyst II;Connor Simmons;55;2007-04-05
Speciality Products;Sr. Manger;Grayson Cooper;64;2013-06-29
Manufacturing;Controls Engineer;Andrew Thomas;36;2016-12-02
Research & Development;Director;Ezekiel Desai;42;2003-01-15
Corporate;Vice President;Brooks Marquez;61;2019-09-24
Corporate;Director;Connor Joseph;50;1998-07-22
Corporate;Manager;Liam Jung;39;2010-01-14
Speciality Products;Cloud Infrastructure Architect;Greyson Sanders;28;2019-03-06
Speciality Products;Field Engineer;Mateo Chu;27;2020-04-16
Manufacturing;Sr. Manger;Ezekiel Reed;37;2014-02-25
Speciality Products;Field Engineer;Nolan Guzman;46;1999-06-20
Manufacturing;Enterprise Architect;Mateo Williams;40;2011-01-22
Research & Development;Vice President;Levi Mendez;39;2011-08-23
Speciality Products;Quality Engineer;Julian Fong;61;2002-11-22
Corporate;Vice President;Anthony Rogers;33;2015-06-18
Speciality Products;Network Engineer;Matthew Gupta;45;2005-09-18
Research & Development;Technical Architect;Silas Chavez;51;2008-04-15
Manufacturing;Manager;Colton Thao;55;1995-11-16
Speciality Products;Field Engineer;Alexander Bryant;30;2021-10-02
Research & Development;Solutions Architect;Elias Zhang;54;2013-07-13
Manufacturing;Field Engineer;Joseph Ruiz;45;2002-02-26
Research & Development;Analyst II;Miles Hsu;55;2014-03-16
Manufacturing;Network Architect;Jaxon Park;33;2020-07-24
Corporate;Manager;Elijah Henry;32;2014-01-03
Research & Development;Manager;Lucas Thomas;55;2000-04-28
Speciality Products;Engineering Manager;Hudson Liu;34;2017-11-16
Speciality Products;Sr. Analyst;Jaxson Sandoval;61;2017-05-03
Manufacturing;Enterprise Architect;Jameson Alvarado;47;1999-03-14
Speciality Products;Vice President;Joseph Ly;40;2009-02-28
Speciality Products;Director;Daniel Richardson;30;2018-05-20
Corporate;Sr. Manger;Elias Figueroa;45;2021-12-24
Research & Development;Technical Architect;Mason Zhao;46;2021-10-26
Research & Development;Vice President;Jaxson Mai;48;2014-03-08
Speciality Products;Manager;Nathan Mendez;53;2006-10-31
Research & Development;Manager;Alexander Choi;55;1994-09-18
Research & Development;Manager;Julian Ross;51;2020-07-02
Corporate;Analyst;Jack Brown;55;2004-12-07
Research & Development;IT Systems Architect;Jeremiah Chu;31;2020-09-12
Speciality Products;Systems Analyst;Miles Cho;47;1999-03-10
Research & Development;IT Systems Architect;Caleb Marquez;29;2019-10-15
Speciality Products;Analyst;Eli Soto;38;2016-05-02
Research & Development;Sr. Manger;Carter Mejia;29;2019-05-09
Manufacturing;Sr. Business Partner;Ethan Clark;33;2017-08-04
Speciality Products;Sr. Manger;Asher Jackson;50;2003-03-25
Corporate;Engineering Manager;Jose Kang;57;1999-04-25
Manufacturing;Service Desk Analyst;Jaxson Wright;54;2010-12-28
Corporate;Manager;Elias Ali;28;2021-03-19
Manufacturing;Analyst;Nolan Pena;30;2018-06-21
Manufacturing;System Administrator ;Jonathan Chavez;29;2017-05-11
Manufacturing;Vice President;Elijah Kang;35;2011-10-10
Speciality Products;Director;Jordan Truong;45;2014-08-28
Corporate;Network Administrator;Daniel Jordan;58;1993-07-26
Speciality Products;Operations Engineer;Daniel Dixon;51;1999-10-09
Research & Development;Manager;Luca Duong;48;2004-06-30
Corporate;Sr. Analyst;Levi Brown;36;2021-12-26
Research & Development;Vice President;Mason Cho;59;2011-05-18
Manufacturing;Sr. Manger;Elijah Watson;29;2017-03-16
Speciality Products;Sr. Analyst;Wesley Gray;62;2003-04-22
Corporate;Manager;Wesley Sharma;51;1994-02-23
Research & Development;Development Engineer;Mateo Mendez;47;1998-07-14
Manufacturing;Controls Engineer;Jose Molina;40;2008-02-28
Corporate;Sr. Analyst;Hunter Ortiz;46;2013-01-20
Speciality Products;Sr. Account Representative;Thomas Aguilar;45;2021-02-10
Corporate;Vice President;John Vega;50;2004-01-18
Corporate;Engineering Manager;Kai Chow;45;2001-04-12
Manufacturing;Manager;James Bui;64;1998-07-20
Research & Development;Sr. Business Partner;Liam Grant;30;2015-03-15
Corporate;Analyst;Owen Han;28;2017-05-12
Speciality Products;Manager;Leonardo Martin;51;1995-02-16
Manufacturing;Vice President;Greyson Lam;25;2021-02-08
Corporate;Sr. Manger;Ezekiel Jordan;33;2013-02-10
Research & Development;HRIS Analyst;Luke Mai;41;2007-10-24
Corporate;Sr. Manger;Charles Diaz;55;2013-11-16
Manufacturing;Test Engineer;Adam Espinoza;36;2009-04-09
Research & Development;Director;Jack Maldonado;31;2020-08-26
Speciality Products;Manager;Cooper Mitchell;43;2006-01-31
Manufacturing;Manager;Jack Edwards;38;2008-04-06
Corporate;Vice President;John Vega;50;2004-01-18
Speciality Products;Director;Luke Munoz;64;2017-08-25
Manufacturing;Sr. Business Partner;Henry Alvarez;48;2005-04-12
Corporate;Test Engineer;Benjamin Delgado;64;1992-09-28
Research & Development;Systems Analyst;Axel Chu;43;2018-05-04
Corporate;Test Engineer;Cameron Evans;50;2018-12-13
Manufacturing;Business Partner;Cameron Powell;41;2004-08-20
Manufacturing;Development Engineer;Carter Reed;40;2005-07-07
Speciality Products;HRIS Analyst;Charles Robinson;26;2021-03-12
Manufacturing;Sr. Analyst;Landon Lopez;38;2008-07-05
Research & Development;Director;Miles Mehta;64;1996-05-02
Speciality Products;Automation Engineer;Ezra Simmons;38;2010-07-01
Corporate;Sr. Analyst;David Owens;43;2004-04-16
Research & Development;Vice President;Xavier Park;40;2020-11-08
Research & Development;Automation Engineer;Asher Morales;52;2020-07-10
Corporate;Analyst II;Mason Cao;52;2017-09-14
Speciality Products;Vice President;Joshua Fong;47;2012-06-11
Speciality Products;Sr. Manger;Logan Bryant;30;2020-07-18
Research & Development;Engineering Manager;Christopher Vega;54;2007-10-27
Manufacturing;Sr. Analyst;Eli Han;40;2016-01-15
Speciality Products;Sr. Analyst;Connor Grant;27;2021-10-13
Manufacturing;Sr. Analyst;Dominic Baker;51;2020-10-09
Speciality Products;Director;Adam Nelson;25;2020-01-14
Corporate;HRIS Analyst;Robert Edwards;62;2004-10-11
Research & Development;Sr. Manger;Roman Martinez;31;2015-09-19
Speciality Products;Analyst;Connor Vang;25;2021-07-28
Manufacturing;HRIS Analyst;Dylan Padilla;31;2015-12-09
Manufacturing;Sr. Manger;Nathan Pham;45;2006-12-12
Speciality Products;Network Architect;Isaac Mitchell;46;2005-06-10
Corporate;Manager;Jayden Jimenez;46;2011-09-24
Manufacturing;Sr. Analyst;Eli Han;40;2016-01-15
Manufacturing;Sr. Manger;Jaxon Tran;45;2007-09-07
Speciality Products;Manager;Connor Fong;40;2018-02-16
Research & Development;Vice President;Landon Luu;31;2015-07-12
Corporate;Manager;Jonathan Patel;28;2020-02-02
Manufacturing;Vice President;Cameron Young;63;2016-01-18
Manufacturing;Account Representative;Aiden Bryant;47;2002-10-21
Manufacturing;Director;Grayson Walker;29;2017-02-19
Manufacturing;Network Administrator;Ezra Simmons;31;2016-05-07
Speciality Products;Director;Luke Zheng;39;2006-11-28
Manufacturing;Network Architect;Miles Evans;54;1994-10-24
Corporate;Systems Analyst;Leo Owens;47;2020-04-23
Speciality Products;Service Desk Analyst;Jace Zhang;31;2017-02-14
Research & Development;Sr. Analyst;Jordan Gomez;58;1994-09-15
Speciality Products;Service Desk Analyst;Jace Zhang;31;2017-02-14
Speciality Products;Business Partner;Andrew Huynh;57;1997-04-28
Speciality Products;Analyst II;Samuel Vega;37;2013-03-30
Speciality Products;Sr. Business Partner;Lucas Ramos;56;1998-01-21
Research & Development;Director;Jacob Davis;36;2016-09-03
Research & Development;Director;Eli Gupta;37;2012-05-19
Speciality Products;Business Partner;Andrew Huynh;57;1997-04-28
Speciality Products;Analyst II;Samuel Vega;37;2013-03-30
Manufacturing;HRIS Analyst;Isaac Sanders;49;2001-03-29
Speciality Products;Sr. Business Partner;Lucas Ramos;56;1998-01-21
Research & Development;Manager;Santiago f Gonzalez;36;2012-07-26
Speciality Products;Vice President;Henry Zhu;38;2021-08-25
Speciality Products;Manager;Nathan Sun;63;2015-07-29
Manufacturing;Analyst II;Connor Walker;30;2019-03-18
Research & Development;Vice President;Ezekiel Fong;56;2004-02-25
Manufacturing;Director;Dylan Thao;53;2012-10-22
Research & Development;Enterprise Architect;Daniel Perry;62;2001-04-15
Speciality Products;Manager;Ian Ngo;52;2014-08-07
Speciality Products;Sr. Manger;Joseph Vazquez;40;2019-01-23
Speciality Products;System Administrator ;Jose Brown;43;2016-04-07
Speciality Products;Analyst II;Benjamin Ford;31;2021-04-22
Manufacturing;Director;Henry Shah;55;2010-06-11
Research & Development;Sr. Analyst;Thomas Chang;34;2011-07-26
Manufacturing;Systems Analyst;Maverick Mehta;40;2007-07-30
Manufacturing;IT Coordinator;Austin Edwards;42;2006-09-24
Corporate;Vice President;Daniel Huang;31;2015-09-03
Research & Development;Director;Lucas Phan;49;1999-02-19
Speciality Products;Technical Architect;Gabriel Yu;42;2014-06-23
Corporate;Sr. Manger;Mason Watson;46;2004-09-14
Research & Development;Network Architect;Angel Chang;37;2017-07-06
Corporate;Director;Thomas Vazquez;46;2014-07-19
Corporate;Solutions Architect;Silas Hunter;55;1998-05-04
Manufacturing;Analyst II;Nicholas Brooks;43;2017-10-20
Manufacturing;Analyst II;Dominic Thomas;48;2005-09-28
Corporate;System Administrator ;Wesley Adams;48;2003-08-11
Manufacturing;Sr. Analyst;Ian Wu;51;2012-04-14
Research & Development;Sr. Analyst;Logan Carrillo;33;2014-11-30
Research & Development;Sr. Analyst;Matthew Lim;52;1994-02-18
Manufacturing;Operations Engineer;Andrew Moore;47;2001-01-02
Manufacturing;Manager;Roman Yang;42;2009-12-12
Manufacturing;Development Engineer;Kai Flores;35;2017-05-23
Research & Development;Sr. Manger;Jaxson Dinh;45;2001-05-03
Corporate;Analyst;Axel Jordan;47;2013-02-28
Corporate;Vice President;Elias Ahmed;57;2017-08-04
Corporate;Quality Engineer;Axel Soto;46;2005-04-22
Speciality Products;Computer Systems Manager;Jacob Khan;53;2008-02-09
Research & Development;Test Engineer;Dominic Parker;62;2011-10-04
Research & Development;Vice President;Angel Xiong;35;2015-06-11
Manufacturing;Sr. Analyst;Ezekiel Bryant;55;2002-07-19
Research & Development;Sr. Manger;Andrew Do;43;2021-04-17
Manufacturing;Account Representative;Jonathan Khan;35;2013-08-30
Speciality Products;Director;Elias Dang;64;1995-08-29
Research & Development;Controls Engineer;Theodore Ngo;55;2018-04-29
Corporate;Director;Luca Truong;45;2004-12-11
Research & Development;Business Partner;Nathan Lau;35;2011-02-22
Corporate;Sr. Manger;Henry Campos;38;2009-09-27
Corporate;Network Administrator;Connor Bell;54;2000-04-01
Corporate;Vice President;Angel Stewart;28;2019-06-22
Corporate;Vice President;Landon Brown;26;2020-09-27
Corporate;Director;Nicholas Rivera;45;2007-04-13
Manufacturing;Test Engineer;Gabriel Carter;57;2018-07-18
Corporate;Director;Ian Flores;48;2019-12-10
Manufacturing;Analyst II;Hudson Thompson;30;2020-10-20
Corporate;Computer Systems Manager;Ian Miller;31;2016-10-13
Corporate;Sr. Manger;Santiago f Brooks;51;2000-09-01
Research & Development;Sr. Analyst;Dylan Dominguez;42;2015-04-07
Research & Development;Network Administrator;Everett Lee;45;2010-02-26
Speciality Products;Director;William Watson;41;2013-06-04
Research & Development;Manager;Leo Fernandez;54;1998-04-28
Research & Development;Technical Architect;Joshua Lin;37;2016-02-05
Research & Development;Sr. Analyst;Alexander Rivera;58;2009-04-27
Speciality Products;Vice President;David Desai;47;2016-11-22
Corporate;Vice President;Grayson Brown;38;2016-06-22
Manufacturing;Sr. Manger;Noah Chen;63;2015-03-01
Corporate;Sr. Analyst;Adrian Ruiz;34;2014-09-04
Research & Development;Vice President;Jameson Chen;39;2019-12-05
Manufacturing;Computer Systems Manager;Lincoln Reyes;60;1998-08-03
Manufacturing;Business Partner;Grayson Soto;34;2015-08-03
Corporate;Director;Carson Chau;58;2007-10-12
Research & Development;Manager;Josiah Lewis;46;2021-08-11
Manufacturing;Network Architect;Jeremiah Lu;50;2001-03-06
Corporate;System Administrator ;Andrew Reed;28;2019-06-17
Speciality Products;Sr. Analyst;John Jung;63;2018-03-12
Research & Development;IT Coordinator;Ethan Joseph;45;2018-05-28
Manufacturing;Manager;Miles Mehta;50;2018-05-19
Manufacturing;Analyst II;Joshua Juarez;46;2015-05-05
Manufacturing;Director;Matthew Howard;50;2021-10-17
Speciality Products;Solutions Architect;Everett Morales;57;2014-07-10
Manufacturing;Sr. Manger;Henry Figueroa;46;2010-07-19
Manufacturing;Analyst II;Nicholas Song;52;1999-05-23
Manufacturing;Vice President;Jack Alexander;56;2006-05-29
Manufacturing;Analyst;Jameson Foster;28;2021-07-18
Speciality Products;Quality Engineer;Leonardo Lo;29;2021-11-15
Manufacturing;Computer Systems Manager;Liam Jordan;28;2020-08-08
Corporate;Manager;Isaac Woods;28;2021-01-08
Speciality Products;Solutions Architect;Luke Wilson;34;2016-05-24
Manufacturing;Manager;Caleb Flores;34;2013-08-13
Manufacturing;Network Administrator;Angel Lin;27;2020-12-24
Research & Development;Computer Systems Manager;Easton Moore;52;2013-05-23
Corporate;Sr. Analyst;Carter Turner;33;2015-11-17
Corporate;HRIS Analyst;Andrew Ma;31;2017-09-24
Corporate;Cloud Infrastructure Architect;Aiden Le;55;1994-12-24
Research & Development;Director;Christopher Lim;55;2007-03-13
Manufacturing;Vice President;James Castillo;51;2001-07-19
Manufacturing;Development Engineer;Greyson Dang;60;2009-05-11
Corporate;Engineering Manager;Wesley Dominguez;45;2018-04-27
Speciality Products;Manager;Dominic Hu;34;2012-02-13
Corporate;Vice President;Dominic Le;41;2014-10-04
Research & Development;Quality Engineer;Ezra Ortiz;41;2012-01-21
Research & Development;Quality Engineer;Grayson Luu;55;2011-04-30
Manufacturing;HRIS Analyst;Brooks Stewart;45;2015-12-19
Corporate;IT Systems Architect;Silas Estrada;49;2016-06-24
Corporate;Analyst;Parker Vang;40;2016-12-17
Manufacturing;Field Engineer;Isaac Liu;60;1992-10-13
Speciality Products;Analyst II;Jacob Doan;55;2021-08-02
Speciality Products;Development Engineer;Jameson Juarez;62;1994-10-09
Manufacturing;Analyst II;Alexander Foster;35;2020-07-03
Corporate;Vice President;Ryan Ha;60;2007-01-27
Speciality Products;Sr. Manger;Mason Jimenez;44;2019-08-08
Research & Development;Analyst II;Ian Cortez;61;2008-04-30
Research & Development;Analyst II;Christian Ali;65;2001-10-17
Speciality Products;Quality Engineer;Carter Ortiz;54;2012-04-29
Speciality Products;Engineering Manager;Grayson Chan;46;2011-10-20
Corporate;Computer Systems Manager;Nolan Molina;36;2020-12-27
Corporate;Manager;Adam Kaur;60;2000-01-29
Manufacturing;Service Desk Analyst;Ezra Wilson;55;2013-10-18
Research & Development;Quality Engineer;Jacob Cheng;59;2009-12-23
Manufacturing;Vice President;Jonathan Ho;37;2011-06-25
Corporate;Cloud Infrastructure Architect;Nathan Chan;45;2000-03-02
Research & Development;Director;Liam Zhang;29;2021-09-15
Research & Development;Sr. Business Partner;Ian Gutierrez;32;2021-04-09
Corporate;Manager;David Simmons;51;1997-01-26
Speciality Products;Business Partner;Lincoln Henderson;28;2021-06-27
Speciality Products;Quality Engineer;Nathan Miller;27;2019-05-28
Corporate;Director;James Singh;45;2008-03-12
Manufacturing;Analyst;Kayden Ortega;58;2010-04-19
Corporate;Sr. Manger;Joshua Cortez;44;2007-08-11
Speciality Products;Manager;Alexander Morris;33;2013-06-21
Research & Development;Vice President;Grayson Chin;26;2020-05-09
Corporate;Technical Architect;Jameson Martin;37;2008-02-15
Corporate;Sr. Analyst;Sebastian Gupta;40;2014-09-22
Research & Development;Vice President;Logan Soto;36;2018-08-18
Research & Development;Analyst II;Maverick Li;34;2018-03-10
Corporate;Operations Engineer;Ian Barnes;47;2020-06-08
Manufacturing;Solutions Architect;Everett Khan;43;2017-01-18
Speciality Products;Analyst II;Jordan Cho;28;2018-08-24
Corporate;Sr. Analyst;Dominic Scott;45;2011-03-16
Speciality Products;Vice President;Anthony Marquez;54;2009-08-15
Research & Development;Computer Systems Manager;William Walker;40;2019-02-24
Corporate;Sr. Analyst;Lincoln Wong;49;2019-06-07
Speciality Products;Manager;James Huang;54;1997-03-11
Speciality Products;Vice President;Hudson Williams;36;2018-03-19
Manufacturing;Technical Architect;Charles Moore;34;2016-02-16
Speciality Products;Analyst II;Lincoln Fong;31;2020-02-17
Research & Development;Sr. Analyst;Hudson Hill;30;2019-11-04
Manufacturing;Vice President;Wyatt Li;63;2013-06-03
Research & Development;Computer Systems Manager;Maverick Henry;26;2019-07-10
Speciality Products;Vice President;Xavier Jackson;52;2002-06-11
Corporate;Analyst;Christian Medina;51;2007-06-19
Corporate;System Administrator ;Robert Vazquez;40;2021-09-26
Corporate;Director;Axel Johnson;60;2015-04-14
Corporate;Controls Engineer;Christopher Chung;28;2021-12-18
Research & Development;Analyst II;Daniel Shah;41;2010-06-04
Corporate;Analyst II;Roman King;60;2007-08-16
Corporate;Manager;Mateo Harris;30;2017-08-05
Corporate;IT Systems Architect;Julian Lee;51;2003-01-17
Research & Development;Enterprise Architect;Nicholas Avila;28;2017-09-28
Research & Development;Manager;Alexander Gonzales;34;2018-06-04
Speciality Products;Vice President;Aiden Gonzales;44;2021-03-28
Manufacturing;Sr. Manger;Joshua Chin;60;2021-07-26
Manufacturing;Sr. Manger;Charles Luu;25;2021-06-15
Speciality Products;Director;Adam He;35;2017-08-16
Manufacturing;Analyst II;Logan Mitchell;65;2005-08-20
Speciality Products;Sr. Manger;Dominic Dinh;45;2005-04-11
Corporate;Manager;Lucas Daniels;42;2011-05-29
Speciality Products;Vice President;Andrew Holmes;59;2010-12-30
Speciality Products;Field Engineer;Thomas Williams;45;2015-11-21
Corporate;Systems Analyst;Eli Reed;51;2014-02-27
Corporate;Manager;Theodore Xi;52;2009-10-05
Research & Development;Vice President;Ezra Liang;52;1997-05-26
Corporate;Manager;Grayson Yee;48;2015-07-16
Speciality Products;IT Coordinator;Eli Richardson;38;2015-04-19
Speciality Products;Director;Jameson Allen;32;2016-11-28
Corporate;Sr. Analyst;Jack Mai;45;2007-09-22
Corporate;Solutions Architect;Grayson Turner;54;1992-06-30
Corporate;Vice President;Robert Zhang;45;2015-09-24
Speciality Products;Development Engineer;Theodore Marquez;54;2012-11-24
Corporate;Vice President;Hunter Nunez;62;2002-08-16
Speciality Products;Systems Analyst;Charles Henderson;48;2002-02-11
Research & Development;Director;Aaron Garza;39;2013-12-27
Speciality Products;Sr. Manger;Jose Singh;44;2010-04-06
Manufacturing;Director;Gabriel Joseph;52;2006-10-28
Research & Development;Network Administrator;Dylan Wilson;48;2006-09-27
Corporate;Service Desk Analyst;Robert Alvarez;39;2016-10-21
Speciality Products;Vice President;Samuel Bailey;41;2013-08-17
Speciality Products;Director;Ezekiel Delgado;40;2020-02-07
Research & Development;Network Engineer;Benjamin Ramirez;48;2005-07-27
Speciality Products;Director;Anthony Carter;41;2007-03-15
Speciality Products;Sr. Analyst;Ethan Tang;54;2016-05-04
Research & Development;HRIS Analyst;Sebastian Rogers;38;2019-11-29
Corporate;System Administrator ;Miles Thao;57;2003-06-26
Manufacturing;Sr. Analyst;William Cao;63;2017-02-12
Manufacturing;Sr. Manger;Leo Hsu;62;2017-11-22
Manufacturing;Manager;Jayden Williams;64;1992-12-26
Corporate;Manager;Alexander Jackson;45;2012-07-09
Manufacturing;Sr. Manger;Lincoln Huynh;63;2002-02-08
Research & Development;Quality Engineer;Charles Gonzalez;27;2018-09-28
Corporate;Manager;Isaac Yoon;41;2019-02-06
Manufacturing;IT Coordinator;Gabriel Zhou;25;2021-01-17
Research & Development;Analyst II;Jack Vu;43;2014-02-10
Speciality Products;IT Coordinator;Miles Dang;61;2000-09-24
Manufacturing;Automation Engineer;Henry Jung;57;2018-02-26
Corporate;System Administrator ;Benjamin Mai;54;1998-06-15
Corporate;Sr. Business Partner;Liam Sanders;46;2007-02-20
Manufacturing;Sr. Manger;Luke Sanchez;41;2015-12-27
Research & Development;Analyst II;Ezra Banks;37;2010-04-23
Research & Development;Analyst;Jayden Kang;46;2011-04-24
Corporate;Analyst;Sebastian Le;37;2015-11-09
Speciality Products;Manager;Luca Nelson;60;2010-06-15
Speciality Products;Sr. Analyst;Jaxon Fong;59;1997-03-13
Research & Development;Cloud Infrastructure Architect;Kayden Jordan;48;2010-09-14
Manufacturing;Sr. Manger;Alexander James;42;2013-04-18
Speciality Products;Computer Systems Manager;Connor Luu;35;2016-05-03
Manufacturing;Vice President;Christopher Lam;64;2013-03-29
Research & Development;Director;Ethan Mehta;49;2001-07-20
Manufacturing;Sr. Manger;Jordan Zhu;32;2017-01-29
Corporate;Director;Jackson Navarro;52;2020-09-25
Manufacturing;Network Architect;Christopher Butler;41;2017-10-05
Corporate;Director;Caleb Nelson;33;2017-06-12
Corporate;IT Systems Architect;Oliver Moua;29;2021-06-28
Corporate;Manager;Wesley Doan;63;2004-04-19
Research & Development;Systems Analyst;Levi Moreno;64;2020-06-27
Manufacturing;Analyst;Ezra Singh;56;2006-05-10
Corporate;Quality Engineer;Santiago f Gray;27;2018-09-11
Research & Development;Engineering Manager;Jaxson Santiago;56;2018-09-20
Corporate;Operations Engineer;Lincoln Ramos;59;2008-09-10
Speciality Products;Director;Dylan Campbell;45;2010-11-29
Speciality Products;Manager;Parker Sandoval;59;2015-06-10
Corporate;Vice President;Austin Rojas;29;2018-12-05
Speciality Products;Business Partner;Cooper Gupta;58;2014-06-20
Speciality Products;Sr. Analyst;Axel Santos;62;2011-02-17
Corporate;Director;Samuel Song;31;2015-06-29
Research & Development;Vice President;Aiden Silva;42;2010-11-29
Speciality Products;Operations Engineer;Grayson James;54;2010-12-05
Manufacturing;Analyst;Ian Vargas;26;2021-03-02
Corporate;Director;John Trinh;49;2014-06-26
Corporate;Sr. Manger;Santiago f Moua;45;2010-05-07
Research & Development;Field Engineer;Jaxon Powell;59;1996-03-29
Speciality Products;Sr. Manger;Ryan Holmes;45;2018-01-11
Manufacturing;Service Desk Analyst;Eli Rahman;45;2010-03-16
Speciality Products;Enterprise Architect;Christopher Howard;61;2019-08-26
Research & Development;Engineering Manager;Cooper Yoon;60;2018-02-15
Corporate;Cloud Infrastructure Architect;John Delgado;30;2017-02-11
Manufacturing;Field Engineer;Jaxson Liang;64;2019-03-03
Corporate;Network Architect;William Phillips;61;2004-01-27
Corporate;Director;John Dang;58;1992-03-19
Manufacturing;Network Engineer;Joshua Yang;34;2018-11-10
Research & Development;Sr. Analyst;Thomas Jung;50;2009-10-23
Manufacturing;Sr. Analyst;Xavier Perez;51;1998-02-26
Research & Development;Sr. Manger;Elijah Coleman;53;2014-10-19
Speciality Products;Director;Isaac Stewart;25;2020-08-15
Corporate;Director;Andrew Coleman;41;2019-05-15
Speciality Products;HRIS Analyst;Landon Thao;25;2021-01-21
Research & Development;Director;Austin Brown;48;2007-08-08
Research & Development;Manager;Christian Fong;49;2012-08-10
Research & Development;System Administrator ;Lincoln Huynh;55;2016-11-09
Speciality Products;Sr. Manger;Dylan Ali;27;2021-04-16
Speciality Products;Sr. Analyst;Dylan Kumar;55;2006-07-11
Corporate;Vice President;Silas Rivera;48;2000-02-28
Research & Development;Business Partner;Jackson Jordan;48;2020-09-21
Manufacturing;Analyst;Isaac Joseph;54;1998-09-24
Research & Development;Engineering Manager;Silas Huang;57;1992-01-09
Manufacturing;Network Engineer;Jeremiah Hernandez;26;2019-04-14
Research & Development;Manager;Jace Washington;44;2002-02-09
Speciality Products;Manager;Landon Kim;50;2012-03-15
Corporate;Sr. Account Representative;Caleb Xiong;38;2011-11-28
Speciality Products;Sr. Account Representative;Henry Green;32;2020-02-03
Corporate;Director;Angel Delgado;31;2017-08-10
Speciality Products;Engineering Manager;David Herrera;32;2021-10-09
Speciality Products;Sr. Analyst;Parker Allen;31;2018-08-13
Corporate;Manager;Cooper Valdez;50;2012-04-25
Manufacturing;Sr. Manger;Sebastian Fong;46;2017-12-16
Speciality Products;Sr. Manger;Roman Munoz;54;2011-10-20
Corporate;Vice President;Xavier Davis;36;2009-01-17
Speciality Products;Development Engineer;Ryan Lu;25;2021-07-08
Manufacturing;Manager;Asher Huynh;45;2015-01-22
Corporate;Vice President;Joshua Ramirez;44;2007-09-10
Research & Development;Sr. Manger;Joshua Martin;42;2003-10-20
Speciality Products;Analyst;Charles Moore;49;2011-12-17
Speciality Products;IT Systems Architect;Angel Do;34;2019-09-20
Manufacturing;Analyst II;Maverick Medina;39;2007-05-27
Speciality Products;Vice President;Isaac Han;31;2015-01-14
Manufacturing;Analyst;Nathan Lee;29;2016-08-20
Speciality Products;Sr. Manger;Elijah Ramos;33;2012-12-24
Manufacturing;Manager;Jaxson Coleman;32;2020-04-15
Manufacturing;Analyst II;Aaron Maldonado;39;2008-09-17
Speciality Products;Solutions Architect;Colton Garcia;55;1993-11-17
Manufacturing;Manager;Leonardo Luong;52;1999-12-29
Research & Development;Director;Nicholas Wong;27;2019-11-07
Research & Development;Analyst II;Jeremiah Castillo;58;2006-04-12
Corporate;Analyst II;Cooper Jiang;49;2019-07-25
Research & Development;Director;Jose Richardson;26;2019-10-15
Speciality Products;Director;John Cho;47;2019-11-03
Speciality Products;Systems Analyst;Julian Delgado;29;2016-05-19
Manufacturing;Analyst II;Parker Avila;47;2005-11-28
Speciality Products;Sr. Manger;Luke Vu;52;2018-06-04
Research & Development;Network Architect;Jameson Nelson;61;2016-03-08
Research & Development;Systems Analyst;Adrian Fernandez;45;2001-08-23
Corporate;Vice President;Jordan Phillips;45;2010-12-12
Manufacturing;Manager;Wesley King;57;2019-01-19
Corporate;IT Systems Architect;Maverick Figueroa;48;2008-07-06
Speciality Products;Manager;Austin Vang;49;2018-05-20
Corporate;Director;Dylan Chin;60;2017-06-05
Research & Development;Sr. Manger;Anthony Hong;37;2010-11-29
Research & Development;Sr. Business Partner;Leo Herrera;48;1998-04-22
Manufacturing;Technical Architect;Robert Wright;30;2015-06-14
Speciality Products;Sr. Analyst;Wesley Young;33;2016-09-18
Speciality Products;Director;Oliver Yang;31;2019-06-10
